LOG_LEVEL=DEBUG

SQLALCHEMY_DATABASE_URL="sqlite+aiosqlite:///./data/xiaobawang.db"

REDIS_URL="redis://redis:6379"

ALEMBIC_STARTUP_CHECK=false

SUPERUSER=["123456"]

zkb_listener_method="redisQ"
zkb_listener_url="https://zkillredisq.stream/listen.php"

user_agent="xiaobawang-dev"
EVE_MARKET_API="esi_cache"

htmlrender_proxy_host="http://127.0.0.1:7890"

telegram_bots=[{"token": ""}]
telegram_proxy="http://127.0.0.1:7890"
TQ_STATUS_URL=""

